<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b30f33ca-6f14-4ced-a731-247bc9bf6c56" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCFServiceLib/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="d86f73c5-55c6-46bb-99e2-c095697c44d3" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFServiceLib/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="11d03159-71a4-450e-9e0f-60cb02b70b9d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFServiceLib/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="5f339bd1-3286-409a-9920-f084d625b9e5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFServiceLib/Service1/mex" />
    <MetadataFile FileName="WCFServiceLib.xsd" MetadataType="Schema" ID="95138f65-4e31-468f-9555-cae3bead3ec3" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFServiceLib/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>