<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f78b47bb-018e-4eb4-842c-ccd27debdd17" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WcfUser/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="3c660c6e-ee3e-495b-bc67-90c30bc7c57d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfUser/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="32349444-4619-4ac3-a09e-4c1e587f322a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfUser/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="4af03df4-9ae1-468d-9e0a-33c2d477a959" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfUser/Service1/mex" />
    <MetadataFile FileName="WcfUser.xsd" MetadataType="Schema" ID="f9518ebb-7a3b-4783-9bf1-6b29e0be22d8" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfUser/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>