<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b0b47487-3ceb-4c14-aef9-151d92671051" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8181/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="6b798900-7cae-45cb-8746-346be813ce3c" SourceId="1" SourceUrl="net.tcp://localhost:8181/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="69f7ba2f-4899-431a-8fde-56d92f45cbd4" SourceId="1" SourceUrl="net.tcp://localhost:8181/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="2245e487-698f-41a9-93d2-05c2f685207a" SourceId="1" SourceUrl="net.tcp://localhost:8181/mex" />
    <MetadataFile FileName="WcfServiceLibrary7.xsd" MetadataType="Schema" ID="bc7d138e-e2bc-4a74-8cfb-c1d1edf17e16" SourceId="1" SourceUrl="net.tcp://localhost:8181/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>