<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f36a172c-0b6a-4e04-8edd-2ecfbf8fba1d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8181/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="24e264a7-e527-416b-849f-21f56a0be0fc" SourceId="1" SourceUrl="net.tcp://localhost:8181/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="d1b6b3a5-af5a-48aa-b7a1-9c5a1c9c2f32" SourceId="1" SourceUrl="net.tcp://localhost:8181/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="e7b5b3bd-f94c-4f29-82d2-5fab69738313" SourceId="1" SourceUrl="net.tcp://localhost:8181/mex" />
    <MetadataFile FileName="WcfServiceLibrary7.xsd" MetadataType="Schema" ID="95c4619c-a802-492b-8ef8-ce22854d4831" SourceId="1" SourceUrl="net.tcp://localhost:8181/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>